
C:\Users\tomde\AppData\Local\Temp\arduino\sketches\4B2B2DB2748FD3CB713EB84C0453CE8C/BMWI3BMS.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00015628 l    d  .fini	00000000 .fini
1fff8000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff8200 l    d  .dmabuffers	00000000 .dmabuffers
1fff83bc l    d  .usbbuffers	00000000 .usbbuffers
1fff8720 l    d  .data	00000000 .data
1fff9170 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 mk20dx128.c
00009980 l     F .text	0000000c startup_default_early_hook
0000998c l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 register_tm_clones
00000434 l     F .text	00000000 frame_dummy
1fff9170 l     O .bss	00000000 object.0
00015618 l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 BMSModule.cpp
00000000 l    df *ABS*	00000000 BMSModuleManager.cpp
00000000 l    df *ABS*	00000000 BMWI3BMS.ino.cpp
000015a0 l     F .text	00000054 long map<unsigned short, int, int, int, int>(unsigned short, int, int, int, int, std::enable_if<std::is_integral<unsigned short>::value, void>::type*) [clone .isra.0]
000015f4 l     F .text	00000024 Print::println(char const*) [clone .isra.0]
0000715c l     F .text	00000050 _GLOBAL__sub_I_bms
000073e0 l       .text	00000000 L_30691_delayMicroseconds
00014e24 l     O .text	0000000c finalxor
00000000 l    df *ABS*	00000000 CRC8.cpp
00000000 l    df *ABS*	00000000 Logger.cpp
00000000 l    df *ABS*	00000000 SerialConsole.cpp
00000000 l    df *ABS*	00000000 FlexCAN.cpp
0000840c l     F .text	0000000c _GLOBAL__sub_I_Can0
00000000 l    df *ABS*	00000000 ADC.cpp
00000000 l    df *ABS*	00000000 ADC_Module.cpp
00000000 l    df *ABS*	00000000 SPI.cpp
00008c48 l     F .text	00000038 _GLOBAL__sub_I__Z15_spi_dma_rxISR0v
00000000 l    df *ABS*	00000000 FilterOnePole.cpp
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00009138 l     F .text	00000082 Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 analog.c
1fffd0e0 l     O .bss	00000001 analog_reference_internal
1fffd0e1 l     O .bss	00000001 calibrating
1fff88ec l     O .data	00000001 analog_config_bits
1fff88ed l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 eeprom.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pins_teensy.c
00009a8c l     F .text	00000002 dummy_isr
1fff8720 l     F .data	00000034 port_E_isr
1fff8754 l     F .data	00000034 port_D_isr
1fff8788 l     F .data	00000034 port_C_isr
1fff87bc l     F .data	00000034 port_B_isr
1fff87f0 l     F .data	00000034 port_A_isr
00009a90 l     F .text	00000044 digitalWrite.part.0
00009bd0 l     F .text	00000002 startup_default_middle_hook
1fff88f4 l     O .data	00000001 analog_write_res
00015074 l     O .text	00000014 CSWTCH.39
00000000 l    df *ABS*	00000000 serial2.c
1fffd0e8 l     O .bss	00000004 rts_pin
1fffd0ec l     O .bss	00000040 rx_buffer
1fffd12c l     O .bss	00000001 rx_buffer_head
1fffd130 l     O .bss	00000004 rx_buffer_storage_
1fffd134 l     O .bss	00000001 rx_buffer_tail
1fffd138 l     O .bss	00000004 transmit_pin
1fffd13c l     O .bss	00000001 transmitting
1fffd140 l     O .bss	00000028 tx_buffer
1fffd168 l     O .bss	00000001 tx_buffer_head
1fffd16c l     O .bss	00000004 tx_buffer_storage_
1fffd170 l     O .bss	00000001 tx_buffer_tail
1fff89d8 l     O .data	00000004 rts_high_watermark_
1fff89dc l     O .data	00000004 rts_low_watermark_
1fff89e0 l     O .data	00000004 rx_buffer_total_size_
1fff89e4 l     O .data	00000001 rx_pin_num
1fff89e8 l     O .data	00000004 tx_buffer_total_size_
1fff89ec l     O .data	00000001 tx_pin_num
00000000 l    df *ABS*	00000000 serial3.c
0000aa78 l     F .text	000000ec serial3_putchar.part.0
1fffd174 l     O .bss	00000004 rts_pin
1fffd178 l     O .bss	00000040 rx_buffer
1fffd1b8 l     O .bss	00000001 rx_buffer_head
1fffd1bc l     O .bss	00000004 rx_buffer_storage_
1fffd1c0 l     O .bss	00000001 rx_buffer_tail
1fffd1c4 l     O .bss	00000004 transmit_pin
1fffd1c8 l     O .bss	00000001 transmitting
1fffd1cc l     O .bss	00000028 tx_buffer
1fffd1f4 l     O .bss	00000001 tx_buffer_head
1fffd1f8 l     O .bss	00000004 tx_buffer_storage_
1fffd1fc l     O .bss	00000001 tx_buffer_tail
1fff89f0 l     O .data	00000004 rts_high_watermark_
1fff89f4 l     O .data	00000004 rts_low_watermark_
1fff89f8 l     O .data	00000004 rx_buffer_total_size_
1fff89fc l     O .data	00000004 tx_buffer_total_size_
1fff8a00 l     O .data	00000001 tx_pin_num
00000000 l    df *ABS*	00000000 serialEvent2.cpp
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 usb_dev.c
1fffd200 l     O .bss	00000040 ep0_rx0_buf
1fffd240 l     O .bss	00000040 ep0_rx1_buf
1fffd280 l     O .bss	00000001 ep0_tx_bdt_bank
1fffd281 l     O .bss	00000001 ep0_tx_data_toggle
1fffd282 l     O .bss	00000002 ep0_tx_len
1fffd284 l     O .bss	00000004 ep0_tx_ptr
1fffd288 l     O .bss	00000008 reply_buffer
1fffd290 l     O .bss	00000010 rx_first
1fffd2a0 l     O .bss	00000010 rx_last
1fffd2b0 l     O .bss	00000008 setup
1fffd2b8 l     O .bss	00000010 tx_first
1fffd2c8 l     O .bss	00000010 tx_last
1fffd2d8 l     O .bss	00000004 tx_state
1fff8000 l     O .usbdescriptortable	000000a0 table
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_mem.c
1fff8a14 l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
1fffd2ec l     O .bss	00000004 rx_packet
1fffd2f0 l     O .bss	00000001 transmit_previous_timeout
1fffd2f1 l     O .bss	00000001 tx_noautoflush
1fffd2f4 l     O .bss	00000004 tx_packet
00000000 l    df *ABS*	00000000 yield.cpp
1fffd309 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
1fff8a1c l     O .data	00000043 config_descriptor
1fff8a60 l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 libm_a-wf_exp.o
00000000 l    df *ABS*	00000000 libm_a-sf_finite.o
00000000 l    df *ABS*	00000000 libm_a-ef_exp.o
00000000 l    df *ABS*	00000000 libm_a-math_errf.o
0000c2b8 l     F .text	00000012 with_errnof
0000c2cc l     F .text	00000026 xflowf
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunssfsi.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000d78c l     F .text	00000018 stdio_exit_handler
0000d7a4 l     F .text	00000040 cleanup_stdio
0000d7e4 l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
0000de5c l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 libc_a-atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-fini.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00010930 l     F .text	00000128 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00011aa0 l     F .text	00000076 __sprint_r.part.0
00012a9c l     F .text	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00008520 g     F .text	00000004 ADC_Module::getMaxValue()
1fff9194 g     O .bss	00000004 Charged
00005734 g     F .text	000000ac outputdebug()
00009978  w    F .text	00000006 adc0_isr
00001618 g     F .text	0000017c loadSettings()
0000c78c g     F .text	0000002c .hidden __aeabi_dcmpun
0000bbf0 g     F .text	0000002c usb_serial_available
000033b0 g     F .text	00001e38 menu()
1fffcde0 g     O .bss	00000004 pilottimer
000132b4 g     F .text	00000024 _isatty_r
0000c750 g     F .text	00000012 .hidden __aeabi_dcmple
0000c68c g     F .text	0000007a .hidden __cmpdf2
00009a2c g     F .text	00000004 operator new[](unsigned int)
0000dc50 g     F .text	0000002c _lseek_r
0000be60  w    F .text	000000f0 yield
00009000  w    F .text	0000000c HardwareSerial3::write(unsigned char)
0000c68c g     F .text	0000007a .hidden __eqdf2
1fff8a78 g     O .data	00000018 usb_string_manufacturer_name_default
0000c620 g     F .text	0000005a .hidden __floatdidf
00009934  w    F .text	00000044 hard_fault_isr
00008fc8 g     F .text	0000002c HardwareSerial3::begin(unsigned long)
00009978  w    F .text	00000006 dma_ch6_isr
0000076c g     F .text	00000006 BMSModule::getCUVCells()
1fffd490 g     O .bss	00000001 __lock___atexit_recursive_mutex
00008afc  w    F .text	0000013c SPIClass::dma_rxisr()
00011910 g     F .text	0000004c _wcrtomb_r
000029f8 g     F .text	00000180 calcur()
0000ae1c g     F .text	00000014 serial3_putchar
000091cc g     F .text	0000001c Print::println()
00000a84 g     F .text	00000044 BMSModuleManager::seriescells()
0000a754 g     F .text	00000028 serial2_available
0000d9f8 g     F .text	00000020 __sseek
0000d8b8 g     F .text	0000003c __sinit
00009978  w    F .text	00000006 uart0_lon_isr
0000b1bc g     F .text	00000080 usb_rx_memory
000131d8 g     F .text	000000b0 __swbuf_r
00008ef8  w    F .text	00000008 HardwareSerial2::setTX(unsigned char, bool)
1fffcbc0 g     O .bss	00000004 conttimer1
00009978  w    F .text	00000006 dma_ch8_isr
0000802c g     F .text	000000e6 FlexCAN::write(CAN_message_t const&)
000089c8 g     F .text	00000072 ADC_Module::setAveraging(unsigned char)
0000d3a8 g     F .text	0000000c __malloc_unlock
1fff88f8 g     O .data	00000038 isr_table_portA
000090b8  w    F .text	00000020 HardwareSerial3::write(int)
00007f4c g     F .text	000000e0 FlexCAN::writeTxRegisters(CAN_message_t const&, unsigned char)
0000a2a0 g     F .text	000000d0 serial2_end
00009490 g     F .text	000000c8 analog_init
00002720 g     F .text	000000e4 Prechargecon()
0000b23c g     F .text	00000088 usb_tx
0000cb7c g     F .text	00000136 .hidden __divsf3
1fffcdd4 g     O .bss	00000004 outputcheck
00009978  w    F .text	00000006 portcd_isr
000088ec g     F .text	00000034 ADC_Module::ADC_Module(unsigned char, unsigned char const*, ADC_Module::ADC_NLIST const*, ADC_settings::ADC_REGS_t&)
00009594 g     F .text	0000006c eeprom_initialize
1fffcedc g     O .bss	00000004 x
00009044  w    F .text	00000004 HardwareSerial3::clear()
0000da20 g     F .text	000000f8 memmove
1fff8870 g     O .data	00000004 pwmcurmax
1fffcd08 g     O .bss	00000004 lasttime
00007860 g     F .text	0000001c Logger::console(char*, ...)
000008b0 g     F .text	00000054 BMSModule::getAvgTemp()
1fffcde4 g     O .bss	00000002 pwmcurmin
0000e154 g     F .text	0000004c _Balloc
1fffcd38 g     O .bss	00000004 menuload
00009978  w    F .text	00000006 can1_rx_warn_isr
0001562c g       .fini	00000000 __exidx_end
00000458 g     F .text	00000074 BMSModule::BMSModule()
0000cda0 g     F .text	0000004c .hidden __fixsfsi
00009978  w    F .text	00000006 dma_error_isr
1fffd0d8 g     O .bss	00000001 EventResponder::runningFromYield
00009978  w    F .text	00000006 i2c0_isr
1fffceec g     O .bss	00000004 whichDisplay
0000c67c g     F .text	0000008a .hidden __gtdf2
1fff916c g     O .data	00000004 __atexit_recursive_mutex
000088ec g     F .text	00000034 ADC_Module::ADC_Module(unsigned char, unsigned char const*, ADC_Module::ADC_NLIST const*, ADC_settings::ADC_REGS_t&)
000009a8 g     F .text	00000006 BMSModule::setTempOff(short)
0000dcf8 g     F .text	0000000c __errno
1fffcb54 g     O .bss	00000001 commscount
0000900c  w    F .text	00000018 HardwareSerial3::write(char const*)
00009978  w    F .text	00000006 portd_isr
00009978  w    F .text	00000006 enet_error_isr
1fffd0d4 g     O .bss	00000004 EventResponder::firstInterrupt
000009b0 g     F .text	00000064 BMSModuleManager::BMSModuleManager()
1fffcd10 g     O .bss	00000004 looptime1
00008f10  w    F .text	00000004 HardwareSerial2::end()
1fffd488 g     O .bss	00000004 __stdio_exit_handler
00008f00  w    F .text	00000006 HardwareSerial2::setRX(unsigned char)
00009978  w    F .text	00000006 tpm1_isr
0000bad8  w    F .text	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
1fffcb40 g     O .bss	00000004 chargecurrent
00013288 g     F .text	0000002c _fstat_r
00015088 g     O .text	00000110 digital_pin_to_info_PGM
00000754 g     F .text	00000006 BMSModule::getFaults()
1fffd48c g     O .bss	00000004 errno
1fffcde8 g     O .bss	000000d8 settings
00005edc g     F .text	00000220 sendcommand()
0001562c g       .fini	00000000 _etext
00008c38 g     F .text	00000010 _spi_dma_rxISR0()
1fff9170 g       .bss	00000000 _sbss
0000c718 g     F .text	00000010 .hidden __aeabi_cdcmple
1fff91d8 g     O .bss	00000004 balancetimer
1fffcb48 g     O .bss	00000004 chargerendbulk
1fffced0 g     O .bss	00000004 voltage1
0000c804 g     F .text	00000160 .hidden __aeabi_fadd
1fffcdd0 g     O .bss	00000001 nextmes
0000c800 g     F .text	00000164 .hidden __subsf3
00000e24 g     F .text	00000004 BMSModuleManager::setBalIgnore(bool)
00009fbc g     F .text	0000001c digitalRead
00009978  w    F .text	00000006 porte_isr
1fff8834 g     O .data	00000008 bmsmanu
000063c8 g     F .text	00000d5c loop
00009978  w    F .text	00000006 portb_isr
000079bc g     F .text	00000078 FlexCAN::FlexCAN(unsigned char)
00009978  w    F .text	00000006 spi1_isr
000009a0 g     F .text	00000006 BMSModule::setIgnoreCell(float)
00009978  w    F .text	00000006 uart3_status_isr
00009978  w    F .text	00000006 mcm_isr
00008f48  w    F .text	00000020 HardwareSerial2::write(int)
000090b4  w    F .text	00000004 HardwareSerial3::availableForWrite()
1fffd0d0 g     O .bss	00000004 EventResponder::lastInterrupt
0000a89c g     F .text	00000184 uart1_status_isr
0000a3a8 g     F .text	0000007c serial2_set_tx
0000978c g     F .text	000001a6 memcpy
00009978  w    F .text	00000006 randnum_isr
0000a854 g     F .text	00000048 serial2_clear
0000c708 g     F .text	00000020 .hidden __aeabi_cdrcmple
1fff9170 g     O .data	00000000 .hidden __TMC_END__
0000cd8c g     F .text	00000012 .hidden __aeabi_fcmpgt
00000e20 g     F .text	00000004 BMSModuleManager::getPackVoltage()
0000e8cc g     F .text	00001ba4 _svfprintf_r
0000c5a8 g     F .text	00000022 .hidden __floatsidf
00000e28 g     F .text	00000004 BMSModuleManager::setPstrings(int)
0000764c g     F .text	00000002 CRC8::CRC8()
1fff8980 g     O .data	00000030 isr_table_portC
1fff8878 g     O .data	00000002 pwmfreq
1fffd0e4 g     O .bss	00000004 systick_millis_count
0000c684 g     F .text	00000082 .hidden __ltdf2
00009934  w    F .text	00000044 bus_fault_isr
00005b40 g     F .text	0000035c chargercomms()
00009068  w    F .text	00000008 HardwareSerial3::setTX(unsigned char, bool)
00009978  w    F .text	00000006 watchdog_isr
000099e4 g     F .text	00000044 nvic_execution_priority
00009978  w    F .text	00000006 i2c1_isr
1fffd2dc g     O .bss	00000001 usb_configuration
1fff91e0 g     O .bss	00003954 bms
000079b4 g     F .text	00000004 CANListener::frameHandler(CAN_message_t&, int, unsigned char)
00009978  w    F .text	00000006 dma_ch11_isr
00008e84  w    F .text	0000000c HardwareSerial2::write9bit(unsigned long)
00008fa8  w    F .text	00000020 HardwareSerial2::write(unsigned int)
0000b144  w    F .text	00000002 serialEvent2()
1fff8848 g     O .data	00000004 chargerid2
00009978  w    F .text	00000006 i2c2_isr
00009c78 g     F .text	00000224 analogWrite
1fff8a78  w    O .data	00000018 usb_string_manufacturer_name
1fffd2e0 g     O .bss	00000008 usb_rx_byte_count_data
00009978  w    F .text	00000006 pit1_isr
0000ce2c g     F .text	00000010 malloc
00009978  w    F .text	00000006 dma_ch4_isr
00009978  w    F .text	00000006 software_isr
0000a370 g     F .text	00000038 serial2_set_transmit_pin
00008d14 g     F .text	00000068 FilterOnePole::input(float)
000099c8  w    F .text	0000000a _fstat
00009978  w    F .text	00000006 dma_ch7_isr
00001794 g     F .text	00000128 alarmupdate()
00008c80 g     F .text	0000003c FilterOnePole::FilterOnePole(FILTER_TYPE, float, float)
00010878 g     F .text	00000040 __assert_func
00008ae4  w    F .text	00000016 EventResponder::triggerEvent(int, void*)
0000c96c g     F .text	0000001c .hidden __aeabi_i2f
00015410 g     O .text	000000c8 __mprec_tens
0000ba38 g     F .text	00000088 usb_init
00000894 g     F .text	0000001a BMSModule::getHighTemp()
0000ccbc g     F .text	00000066 .hidden __lesf2
00005270 g     F .text	000000b4 CAB500()
0000ac98 g     F .text	0000006c serial3_end
0000c7b8 g     F .text	00000040 .hidden __fixunsdfsi
00009978  w    F .text	00000006 lptmr_isr
00000f48 g     F .text	0000004e BMSModuleManager::getAvgCellVolt()
1fffd34c g     O .bss	00000004 __malloc_top_pad
00009bbc g     F .text	00000014 rtc_set
1fffcef0 g     O .bss	0000019c Can0
00009078  w    F .text	00000006 HardwareSerial3::transmitterEnable(unsigned char)
1fff9170 g       .bss	00000000 __bss_start__
00008754 g     F .text	00000090 ADC_Module::setResolution(unsigned char)
0000c588 g     F .text	0000001e .hidden __aeabi_ui2d
000012f8 g     F .text	0000024c BMSModuleManager::printAllCSV(unsigned long, float, int)
000106ac g     F .text	00000008 _localeconv_r
0000a204 g     F .text	0000009c serial2_format
00000500 g     F .text	0000004c BMSModule::decodetemp(CAN_message_t&, int)
00012b1c g     F .text	000002e8 __sfvwrite_r
0000e2f4 g     F .text	0000005c __i2b
00014f88 g     O .text	00000068 vtable for HardwareSerial2
0000aec8 g     F .text	0000008c serial3_getchar
1fff8720 g       .data	00000000 _sdata
0000c304 g     F .text	00000000 .hidden __aeabi_drsub
0000c064 g     F .text	00000010 finitef
0000dca8 g     F .text	00000024 _sbrk_r
00000774 g     F .text	0000000c BMSModule::getCellVoltage(int)
00009058  w    F .text	00000010 HardwareSerial3::attachRts(unsigned char)
000001bc g     F .text	000001c8 ResetHandler
0000aa58 g     F .text	00000020 serial2_add_memory_for_write
1fffcec0 g     O .bss	00000004 storagemode
0000bb78 g     F .text	00000048 usb_serial_getchar
00009978  w    F .text	00000006 can1_bus_off_isr
00005324 g     F .text	00000344 currentlimit()
00007c34 g     F .text	00000062 FlexCAN::setMask(unsigned long, unsigned char)
00009978  w    F .text	00000006 ftm2_isr
1fffd2f8 g     O .bss	00000008 usb_cdc_line_coding
00007650 g     F .text	00000036 CRC8::begin()
00009f70 g     F .text	0000004c digitalWrite
00009978  w    F .text	00000006 uart5_status_isr
00009978  w    F .text	00000006 lpuart0_status_isr
1fffd0dc g     O .bss	00000004 EventResponder::lastYield
00014eb4 g     O .text	0000002c ADC::channel2sc1aADC0
00000878 g     F .text	0000001a BMSModule::getLowTemp()
0000dc7c g     F .text	0000002c _read_r
00015214 g     O .text	00000004 usb_endpoint_config_table
00009978  w    F .text	00000006 dma_ch9_isr
1fffcd40 g     O .bss	00000010 msg
00009978  w    F .text	00000006 pit2_isr
0000a128 g     F .text	000000dc serial2_begin
0000c73c g     F .text	00000012 .hidden __aeabi_dcmplt
0000aea0 g     F .text	00000028 serial3_available
00010470 g     F .text	000000c6 _fclose_r
1fffd344 g     O .bss	00000004 __malloc_max_sbrked_mem
00008ed4  w    F .text	00000004 HardwareSerial2::clear()
00009fd8 g     F .text	00000078 pinMode
1fffcd04 g     O .bss	00000004 lastUpdate
0000bb28 g     F .text	00000050 usb_free
00009210 g     F .text	000001c0 Print::printFloat(double, unsigned char)
00009978  w    F .text	00000006 i2c3_isr
0000c5cc g     F .text	00000042 .hidden __extendsfdf2
1fffcd50 g     O .bss	00000080 msgString
0001352c g     F .text	000001d0 .hidden __aeabi_ddiv
1fffcbcc g     O .bss	00000100 crc8
1fffcd14 g     O .bss	00000020 lowpassFilter
1fff8850 g     O .data	00000004 debug
0000c310 g     F .text	00000276 .hidden __adddf3
0000ccc4 g     F .text	0000005e .hidden __nesf2
0000a504 g     F .text	000000f8 serial2_putchar
00000c04 g     F .text	00000188 BMSModuleManager::getAllVoltTemp()
00008f3c  w    F .text	00000004 HardwareSerial2::available()
0000a77c g     F .text	0000008c serial2_getchar
0000054c g     F .text	00000208 BMSModule::decodecan(int, CAN_message_t&, int)
0001562c g       .fini	00000000 __exidx_start
000132d8 g     F .text	00000254 .hidden __aeabi_dmul
00009978  w    F .text	00000006 pit0_isr
00009024  w    F .text	00000010 HardwareSerial3::write(unsigned char const*, unsigned int)
000099d4  w    F .text	00000004 _isatty
1fffd0cc g     O .bss	00000004 EventResponder::firstYield
000087e4 g     F .text	00000108 ADC_Module::analog_init()
1fff8880 g     O .data	00000001 Logger::logLevel
1fffcce8 g     O .bss	00000010 inMsg
000090d8  w    F .text	00000020 HardwareSerial3::write(unsigned long)
00009978  w    F .text	00000006 can1_error_isr
0000d3b4 g     F .text	000003d8 _realloc_r
00000988 g     F .text	00000006 BMSModule::settempsensor(int)
0000dd04 g     F .text	00000048 __libc_init_array
1fffd630 g       .bss	00000000 __bss_end
00008408 g     F .text	00000002 can0_wakeup_isr
1fffcb44 g     O .bss	00000004 chargerend
00008e9c  w    F .text	00000018 HardwareSerial2::write(char const*)
00009978  w    F .text	00000006 flash_cmd_isr
00008eb4  w    F .text	00000010 HardwareSerial2::write(unsigned char const*, unsigned int)
0000ab64 g     F .text	00000098 serial3_begin
00012f7c g     F .text	00000066 _fputwc_r
000153e8 g     O .text	00000028 __mprec_bigtens
000099e0  w    F .text	00000002 abort
0000bac0  w    F .text	00000004 usb_serial_class::clear()
0000c588 g     F .text	0000001e .hidden __floatunsidf
0000afc4 g     F .text	00000128 uart2_status_isr
00009990  w    F .text	0000002c _sbrk
0000e65c g     F .text	0000003e __mcmp
00000980 g     F .text	00000006 BMSModule::isReset()
00009ad4 g     F .text	000000e8 attachInterrupt
1fff88f0 g     O .data	00000004 __brkval
1fffd300 g     O .bss	00000001 usb_cdc_line_rtsdtr
0000be18 g     F .text	00000048 usb_serial_flush_callback
000057e0 g     F .text	00000360 dashupdate()
1fffcbc4 g     O .bss	00000004 conttimer2
00008f14  w    F .text	00000020 HardwareSerial2::begin(unsigned long, unsigned long)
00015608 g     F .text	00000000 _init
1fff91c8 g     O .bss	00000004 alarm
0000c074 g     F .text	00000244 __ieee754_expf
1fffcb34 g     O .bss	00000001 bmsstatus
0000ae30 g     F .text	00000028 serial3_write
00009034  w    F .text	00000008 HardwareSerial3::addMemoryForWrite(void*, unsigned int)
00009978  w    F .text	00000006 svcall_isr
00009634 g     F .text	0000004c eeprom_write_byte
00009978  w    F .text	00000006 dma_ch15_isr
00007938 g     F .text	00000028 Logger::info(char*, ...)
00000f40 g     F .text	00000004 BMSModuleManager::getHighTemperature()
0000c800 g     F .text	00000164 .hidden __aeabi_fsub
000076b8 g     F .text	0000000c Logger::setLoglevel(Logger::LogLevel)
00009978  w    F .text	00000006 uart1_error_isr
000106b4 g     F .text	00000028 __libc_fini_array
00009e9c g     F .text	000000d4 analogWriteFrequency
00009978  w    F .text	00000006 usbhs_phy_isr
1fffcd34 g     O .bss	00000004 mainconttimer
1fffd630 g       .bss	00000000 _ebss
1fff88d8 g     O .data	00000014 Serial3
00007b64 g     F .text	00000084 FlexCAN::setFilter(CAN_filter_t const&, unsigned char)
1fff885c g     O .data	00000004 firmver
1fffcd3c g     O .bss	00000001 mescycle
00009080  w    F .text	00000004 HardwareSerial3::end()
1fff91dc g     O .bss	00000004 balpauzecnt
1fffcb58 g     O .bss	00000060 console
0000e254 g     F .text	00000040 __hi0bits
00008418 g     F .text	0000005c ADC::ADC()
0000cd78 g     F .text	00000012 .hidden __aeabi_fcmpge
000136fc g     F .text	0000004e .hidden __fixdfsi
00008ecc  w    F .text	00000008 HardwareSerial2::addMemoryForRead(void*, unsigned int)
00009978 g     F .text	00000006 unused_isr
00009048  w    F .text	00000010 HardwareSerial3::attachCts(unsigned char)
00005e9c g     F .text	00000040 getcheck(CAN_message_t&, int)
00009978  w    F .text	00000006 spi0_isr
0000b0ec g     F .text	00000038 serial3_add_memory_for_read
1fffd494 g     O .bss	00000001 __lock___malloc_recursive_mutex
000090a8  w    F .text	00000004 HardwareSerial3::read()
0000c998 g     F .text	0000007c .hidden __floatdisf
00009978  w    F .text	00000006 dma_ch3_isr
1fff918c g     O .bss	00000001 CPdebug
1fffcbb8 g     O .bss	00000004 contctrl
1fffd350 g     O .bss	00000138 __sf
00006178 g     F .text	00000250 canread()
0000ccb4 g     F .text	0000006e .hidden __gtsf2
00009978  w    F .text	00000006 flash_error_isr
0000c310 g     F .text	00000276 .hidden __aeabi_dadd
1fff91c0 g     O .bss	00000002 accurlim
0000c684 g     F .text	00000082 .hidden __ledf2
00000870 g     F .text	00000006 BMSModule::getbalstat()
0000cd64 g     F .text	00000012 .hidden __aeabi_fcmple
00009978  w    F .text	00000006 uart5_error_isr
00009978  w    F .text	00000006 rtc_seconds_isr
00014f0c g     O .text	00000078 SPIClass::spi0_hardware
00009978  w    F .text	00000006 pdb_isr
0000e4ac g     F .text	000000c0 __pow5mult
0000c610 g     F .text	0000006a .hidden __aeabi_ul2d
00009934  w    F .text	00000044 usage_fault_isr
00009978  w    F .text	00000006 dac1_isr
00000000 g     O .text	000001bc _VectorsFlash
00009978  w    F .text	00000006 dma_ch14_isr
1fffcd0c g     O .bss	00000004 looptime
1fffcd00 g     O .bss	00000004 inputcheck
1fffd304 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
0000bf50 g     F .text	00000050 HardwareSerial::addToSerialEventsList()
00008e48 g     F .text	00000010 systick_isr
0000ae58 g     F .text	00000018 serial3_flush
00009978  w    F .text	00000006 rtc_alarm_isr
0000dd58 g     F .text	00000002 __retarget_lock_release_recursive
00008ee8  w    F .text	00000010 HardwareSerial2::attachRts(unsigned char)
00009978  w    F .text	00000006 dma_ch2_isr
1fff8a04 g     O .data	00000010 Serial
1fff8858 g     O .data	00000004 filterFrequency
00009978  w    F .text	00000006 ftm1_isr
0000c2f4 g     F .text	00000008 .hidden __math_uflowf
0000bae0  w    F .text	00000006 usb_serial_class::write(unsigned char)
0000ad04 g     F .text	00000038 serial3_set_transmit_pin
00009980  w    F .text	0000000c startup_early_hook
00009978  w    F .text	00000006 dma_ch13_isr
1fffcee0 g     O .bss	00000004 Logger::lastLogTime
00008f40  w    F .text	00000004 HardwareSerial2::flush()
1fff9188 g     O .bss	00000004 CANmilliamps
00009978  w    F .text	00000006 uart2_error_isr
0000bbc0 g     F .text	00000030 usb_serial_peekchar
0000c778 g     F .text	00000012 .hidden __aeabi_dcmpgt
1fff8860 g     O .data	00000004 maxac1
0000b124 g     F .text	00000020 serial3_add_memory_for_write
0000d8f4 g     F .text	0000000c __sfp_lock_acquire
000106e0 g     F .text	00000000 memchr
0000ad94 g     F .text	00000002 serial3_set_rx
1fffd630 g       .bss	00000000 __bss_end__
1fff8aa8 g     O .data	00000016 usb_string_serial_number_default
00009934 g     F .text	00000044 fault_isr
0000df1c g     F .text	0000020c _free_r
0000dc20 g     F .text	0000000c __locale_mb_cur_max
0001195c g     F .text	0000001a _wcsrtombs_r
0000c764 g     F .text	00000012 .hidden __aeabi_dcmpge
00009978  w    F .text	00000006 usb_charge_isr
1fffcb50 g     O .bss	00000004 commandtime
1fffd4a0 g     O .bss	00000190 __atexit0
0000bad0  w    F .text	00000004 usb_serial_class::flush()
1fff91a8 g     O .bss	00000004 Pretimer1
00009978  w    F .text	00000006 cmt_isr
0000c30c g     F .text	0000027a .hidden __aeabi_dsub
00009978  w    F .text	00000006 usbhs_isr
00008c80 g     F .text	0000003c FilterOnePole::FilterOnePole(FILTER_TYPE, float, float)
1fff8ec8 g     O .data	00000004 __malloc_sbrk_base
1fffccd8 g     O .bss	00000002 duration
0000bac8  w    F .text	00000004 usb_serial_class::read()
00009978  w    F .text	00000006 ftm3_isr
1fff9198 g     O .bss	00000004 Discharge
00005668 g     F .text	000000cc inputdebug()
00000970 g     F .text	00000006 BMSModule::getError()
00009978  w    F .text	00000006 tsi0_isr
0000c610 g     F .text	0000006a .hidden __floatundidf
000099d8  w    F .text	00000006 _lseek
0000e56c g     F .text	000000f0 __lshift
00009978  w    F .text	00000006 spi2_isr
1fff8830 g     O .data	00000004 balstop
1fff883c g     O .data	00000008 bmsname
0000c96c g     F .text	0000001c .hidden __floatsisf
000119a0 g     F .text	00000100 __ssprint_r
0000bfa0  w    F .text	00000002 serialEvent()
1fffd2dd g     O .bss	00000001 usb_reboot_timer
000107f0 g     F .text	00000088 __register_exitproc
00008a3c g     F .text	00000018 ADC_Module::checkPin(unsigned char)
00009600 g     F .text	00000034 eeprom_read_byte
1fffced4 g     O .bss	00000004 voltage2
0000bc1c g     F .text	00000038 usb_serial_flush_input
1fffccdc g     O .bss	00000008 filter
0000e350 g     F .text	0000015c __multiply
1fff89d0 g     O .data	00000008 isr_table_portE
0000bd5c g     F .text	0000001a usb_serial_putchar
00000021 g       *ABS*	00000000 _teensy_model_identifier
1fffcec4 g     O .bss	00000001 testcycle
1fff91c4 g     O .bss	00000004 adc
0000cda0 g     F .text	0000004c .hidden __aeabi_f2iz
0000dbbc g     F .text	00000064 strncpy
1fffd31c g     O .bss	00000028 __malloc_current_mallinfo
1fff91ac g     O .bss	00000004 RawCur
0000ccc4 g     F .text	0000005e .hidden __eqsf2
0000e7f0 g     F .text	000000c0 __d2b
1fffd30c g     O .bss	0000000c HardwareSerial::s_serials_with_serial_events
000083f0 g     F .text	00000002 can0_bus_off_isr
0000a5fc g     F .text	00000110 serial2_write
0000075c g     F .text	00000006 BMSModule::getAlerts()
00008e90  w    F .text	0000000c HardwareSerial2::write(unsigned char)
00008f68  w    F .text	00000020 HardwareSerial2::write(unsigned long)
00000a14 g     F .text	0000003c BMSModuleManager::checkcomms()
0000a724 g     F .text	00000030 serial2_write_buffer_free
1fff8826 g     O .data	00000002 ChargerEff
1fffd2e8 g     O .bss	00000001 usb_rx_memory_needed
0000b2c4 g     F .text	00000774 usb_isr
1fff91a4 g     O .bss	00000004 Pretimer
0000cb7c g     F .text	00000136 .hidden __aeabi_fdiv
0000dc2c g     F .text	00000024 _close_r
0000c5a8 g     F .text	00000022 .hidden __aeabi_i2d
00009488 g     F .text	00000006 Stream::parseInt()
00007960 g     F .text	00000028 Logger::error(char*, ...)
00002804 g     F .text	000001f4 contcon()
1fffd094 g     O .bss	00000038 SPI
000079bc g     F .text	00000078 FlexCAN::FlexCAN(unsigned char)
1fff8a02 g     O .data	00000001 _serialEvent3_default
00015198  w    O .text	00000028 vtable for usb_serial_class
00009978  w    F .text	00000006 uart3_error_isr
00002b78 g     F .text	00000838 VEcan()
0000dd50 g     F .text	00000002 __retarget_lock_close_recursive
00014eb0 g     O .text	00000004 ADC::diff_table_ADC1
1fffcddc g     O .bss	00000004 overtriptimer
0000c988 g     F .text	0000008c .hidden __floatundisf
000093d0 g     F .text	00000040 Stream::timedPeek()
00000764 g     F .text	00000006 BMSModule::getCOVCells()
00012e04 g     F .text	000000cc __swsetup_r
00009978  w    F .text	00000006 porta_isr
1fffccfc g     O .bss	00000004 incomingByte
0001352c g     F .text	000001d0 .hidden __divdf3
1fff83bc g     O .usbbuffers	00000360 usb_buffer_memory
00007124 g     F .text	00000038 low_voltage_isr
1fff8ac0 g     O .data	00000408 __malloc_av_
0000c964 g     F .text	00000024 .hidden __aeabi_ui2f
1fffd49c g     O .bss	00000004 __atexit
000083f4 g     F .text	0000000c can0_error_isr
00009bd4 g     F .text	000000a4 _init_Teensyduino_internal_
1fff91b0 g     O .bss	00000004 SOCmem
000132d8 g     F .text	00000254 .hidden __muldf3
0000d994 g     F .text	00000022 __sread
0000afa0 g     F .text	00000024 serial3_clear
00002488 g     F .text	00000298 updateSOC()
0000bdc0 g     F .text	00000058 usb_serial_flush_output
00009978  w    F .text	00000006 dma_ch12_isr
0000d39c g     F .text	0000000c __malloc_lock
00009978  w    F .text	00000006 can1_wakeup_isr
00000f44 g     F .text	00000004 BMSModuleManager::getLowTemperature()
1fff8200 g     O .dmabuffers	000001bc _VectorsRam
00010658 g     F .text	00000054 _fflush_r
000108b8 g     F .text	00000078 _calloc_r
00008e58 g     F .text	0000002c HardwareSerial2::begin(unsigned long)
00009978  w    F .text	00000006 pit3_isr
0000ccc4 g     F .text	0000005e .hidden __cmpsf2
1fff8a18 g     O .data	00000001 yield_active_check_flags
00009978  w    F .text	00000006 enet_rx_isr
0000dd54 g     F .text	00000002 __retarget_lock_acquire_recursive
00009978  w    F .text	00000006 portc_isr
0000db18 g     F .text	000000a4 memset
0000977c g     F .text	00000010 main
1fffd348 g     O .bss	00000004 __malloc_max_total_mem
0000dd4c g     F .text	00000002 __retarget_lock_init_recursive
0000a808 g     F .text	0000004c serial2_peek
0000c998 g     F .text	0000007c .hidden __aeabi_l2f
0000a480 g     F .text	00000044 serial2_set_rts
00007a34 g     F .text	000000c8 FlexCAN::setBaudRate(unsigned long)
0000ccbc g     F .text	00000066 .hidden __ltsf2
00009934  w    F .text	00000044 memmanage_fault_isr
0000addc g     F .text	00000040 serial3_set_cts
0000da18 g     F .text	00000008 __sclose
0000bfa4 g     F .text	00000070 usb_init_serialnumber
00015628 g       .text	00000000 __init_array_end
000004cc g     F .text	00000032 BMSModule::clearmodule()
00007eb4 g     F .text	00000096 FlexCAN::read(CAN_message_t&)
00010a58 g     F .text	00000eb8 _dtoa_r
0000ce3c g     F .text	00000560 _malloc_r
1fffd318 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00009978  w    F .text	00000006 debugmonitor_isr
0000e8b0 g     F .text	0000001a __ascii_wctomb
0000c620 g     F .text	0000005a .hidden __aeabi_l2d
1fff89b0 g     O .data	00000020 isr_table_portD
0000a4c4 g     F .text	00000040 serial2_set_cts
00008d7c g     F .text	00000084 EventResponder::triggerEventNotImmediate()
00000a50 g     F .text	00000034 BMSModuleManager::checkstatus()
00008ff4  w    F .text	0000000c HardwareSerial3::write9bit(unsigned long)
645c1f45 g       *ABS*	00000000 __rtc_localtime
0000a050 g     F .text	00000040 micros
1fff91a0 g     O .bss	00000004 OverTime
1fff919c g     O .bss	00000004 ErrorReason
0000c988 g     F .text	0000008c .hidden __aeabi_ul2f
00009978  w    F .text	00000006 cmp1_isr
00009978  w    F .text	00000006 ftm0_isr
00008ed8  w    F .text	00000010 HardwareSerial2::attachCts(unsigned char)
0000cd2c g     F .text	00000010 .hidden __aeabi_cfcmple
1fffcbc8 g     O .bss	00000004 conttimer3
0000de7c g     F .text	000000a0 _malloc_trim_r
00012fe4 g     F .text	000000f8 _wcsnrtombs_l
1fff8a74 g     O .data	00000004 string0
0000bc54 g     F .text	00000108 usb_serial_write
0000ca14 g     F .text	00000168 .hidden __mulsf3
0000998c  w    F .text	00000002 startup_late_hook
000090a4  w    F .text	00000004 HardwareSerial3::peek()
00008cbc g     F .text	00000058 FilterOnePole::output()
0000bacc  w    F .text	00000004 usb_serial_class::available()
00009118  w    F .text	00000020 HardwareSerial3::write(unsigned int)
00014f84  w    O .text	00000001 _serialEvent_default
00000868 g     F .text	00000006 BMSModule::getscells()
0000ae70 g     F .text	00000030 serial3_write_buffer_free
00000b5c g     F .text	000000a8 BMSModuleManager::decodecan(CAN_message_t&, int)
00009084  w    F .text	00000020 HardwareSerial3::begin(unsigned long, unsigned long)
000090f8  w    F .text	00000020 HardwareSerial3::write(long)
1fff8a90  w    O .data	00000016 usb_string_product_name
0000a090 g     F .text	00000098 delay
1fff884c g     O .data	00000002 commandrate
0000c68c g     F .text	0000007a .hidden __nedf2
00009978  w    F .text	00000006 tpm0_isr
00008a90 g     F .text	00000054 ADC_Module::startContinuous(unsigned char)
00015628 g     F .fini	00000000 _fini
1fff9190 g     O .bss	00000004 CSVdebug
000051e8 g     F .text	00000088 CAB300()
00014eac g     O .text	00000004 ADC::diff_table_ADC0
00000d8c g     F .text	0000004c BMSModuleManager::getLowCellVolt()
0000d954 g     F .text	00000040 sprintf
00009978  w    F .text	00000006 i2s0_rx_isr
00009978  w    F .text	00000006 uart4_error_isr
000091bc g     F .text	00000010 Print::print(long)
0000de70 g     F .text	0000000c atexit
00008418 g     F .text	0000005c ADC::ADC()
0000ccb4 g     F .text	0000006e .hidden __gesf2
000130dc g     F .text	00000024 _wcsnrtombs_r
0000dccc g     F .text	0000002c _write_r
0000c7f8 g     F .text	0000016c .hidden __aeabi_frsub
00000e74 g     F .text	000000cc BMSModuleManager::getAvgTemperature()
1fffccd4 g     O .bss	00000004 discurrent
000083e4 g     F .text	0000000c can0_message_isr
00000e2c g     F .text	00000048 BMSModuleManager::setSensors(int, float, int)
1fff9168 g     O .data	00000004 _impure_ptr
00009978  w    F .text	00000006 can1_message_isr
0000cd3c g     F .text	00000012 .hidden __aeabi_fcmpeq
00010538 g     F .text	0000011e __sflush_r
00009978  w    F .text	00000006 nmi_isr
00000904 g     F .text	00000050 BMSModule::getModuleVoltage()
00008f34  w    F .text	00000004 HardwareSerial2::peek()
0000ca14 g     F .text	00000168 .hidden __aeabi_fmul
00000964 g     F .text	0000000a BMSModule::setAddress(int)
0000d90c g     F .text	00000046 _fwalk_sglue
00015614 g       .text	00000000 __preinit_array_end
00008668 g     F .text	000000ec ADC_Module::wait_for_cal()
0000cd24 g     F .text	00000018 .hidden __aeabi_cfrcmple
00008ec4  w    F .text	00000008 HardwareSerial2::addMemoryForWrite(void*, unsigned int)
00009978  w    F .text	00000006 sdhc_isr
00014ff0 g     O .text	00000068 vtable for HardwareSerial3
000090b0  w    F .text	00000004 HardwareSerial3::flush()
000007bc g     F .text	0000004c BMSModule::getHighCellV()
00000978 g     F .text	00000006 BMSModule::isExisting()
00000808 g     F .text	00000060 BMSModule::getAverageV()
0000e128 g     F .text	0000002a __ascii_mbtowc
00008920 g     F .text	000000a8 ADC_Module::setSamplingSpeed(ADC_settings::ADC_SAMPLING_SPEED)
00000f98 g     F .text	00000360 BMSModuleManager::printPackDetails(int, int)
000060fc g     F .text	0000007c handleVictronLynx()
000071ac g     F .text	000004a0 setup
000151c0 g     O .text	00000054 usb_descriptor_list
0000b14c g     F .text	00000044 usb_rx
00000780 g     F .text	0000003c BMSModule::getLowCellV()
00008a54 g     F .text	0000003c ADC_Module::startReadFast(unsigned char)
00009978  w    F .text	00000006 dma_ch10_isr
000076c4 g     F .text	0000019c Logger::logMessage(char*, std::__va_list)
1fffccd0 g     O .bss	00000004 debugCur
0000c7b8 g     F .text	00000040 .hidden __aeabi_d2uiz
00009978  w    F .text	00000006 uart0_error_isr
1fff887c g     O .data	00000004 sensor
000081b0 g     F .text	00000234 FlexCAN::message_isr()
1fff91bc g     O .bss	00000004 UnderTime
0000bae8 g     F .text	00000040 usb_malloc
00000458 g     F .text	00000074 BMSModule::BMSModule()
0000cd50 g     F .text	00000012 .hidden __aeabi_fcmplt
00009978  w    F .text	00000006 i2s0_isr
1fffced8 g     O .bss	00000004 warning
20008000 g       .bss	00000000 _estack
0000bd78 g     F .text	00000048 usb_serial_write_buffer_free
00009978  w    F .text	00000006 enet_timer_isr
00008474 g     F .text	000000aa ADC::startContinuous(unsigned char, signed char)
0000c728 g     F .text	00000012 .hidden __aeabi_dcmpeq
1fff8ed0 g     O .data	0000000c __sglue
000091e8  w    F .text	00000014 _write
1fff9170 g       .data	00000000 _edata
1fffcb3c g     O .bss	00000004 cellspresent
00009978  w    F .text	00000006 i2s0_tx_isr
00009978  w    F .text	00000006 adc1_isr
0000764c g     F .text	00000002 CRC8::CRC8()
00007c98 g     F .text	000001b8 FlexCAN::begin(unsigned long, CAN_filter_t const&, unsigned char, unsigned char)
00012ed0 g     F .text	000000ac __fputwc
0000bad4  w    F .text	00000004 usb_serial_class::availableForWrite()
1fffcee8 g     O .bss	00000001 printPrettyDisplay
00009978  w    F .text	00000006 cmp0_isr
00014ee0 g     O .text	0000002c ADC::channel2sc1aADC1
0000787c g     F .text	00000098 Logger::log(Logger::LogLevel, char*, std::__va_list)
1fff8874 g     O .data	00000004 pwmcurmid
00007afc g     F .text	00000066 FlexCAN::setNumTxBoxes(unsigned char)
00009a30 g     F .text	0000005c ultoa
0000cdec g     F .text	0000003e .hidden __aeabi_f2uiz
00000998 g     F .text	00000006 BMSModule::setReset(bool)
1fff8864 g     O .data	00000004 maxac2
0000a424 g     F .text	0000005c serial2_set_rx
0000d9b8 g     F .text	0000003e __swrite
00009a28 g     F .text	00000004 operator new(unsigned int)
00008e00 g     F .text	00000044 EventResponder::runFromInterrupt()
1fff8ecc g     O .data	00000004 __malloc_trim_threshold
0000bac4  w    F .text	00000004 usb_serial_class::peek()
00000954 g     F .text	00000010 BMSModule::getTemperature(int)
1fff8868 g     O .data	00000004 ncharger
00011978 g     F .text	00000028 fiprintf
00011b18 g     F .text	00000f84 _vfiprintf_r
0000c964 g     F .text	00000024 .hidden __floatunsisf
1fff91d4 g     O .bss	00000001 balancepauze
0000e69c g     F .text	00000154 __mdiff
00000b08 g     F .text	0000000a BMSModuleManager::getNumModules()
000136fc g     F .text	0000004e .hidden __aeabi_d2iz
00007988 g     F .text	0000002c SerialConsole::SerialConsole()
00008f38  w    F .text	00000004 HardwareSerial2::read()
1fffd308 g     O .bss	00000001 usb_cdc_transmit_flush_timer
1fffcec8 g     O .bss	00000004 undertriptimer
1fff9048 g     O .data	00000120 _impure_data
0000cd2c g     F .text	00000010 .hidden __aeabi_cfcmpeq
0000ad98 g     F .text	00000044 serial3_set_rts
000018bc g     F .text	0000017c gaugeupdate()
00009978  w    F .text	00000006 pit_isr
0000d900 g     F .text	0000000c __sfp_lock_release
1fffcce4 g     O .bss	00000004 gaugedebug
1fff8a01 g     O .data	00000001 _serialEvent2_default
00009558 g     F .text	0000003c analogWriteDAC0
00007914 g     F .text	00000024 Logger::debug(char*, ...)
000079b8 g     F .text	00000002 CANListener::txHandler(int, unsigned char)
00015230 g     O .text	00000101 _ctype_
00009978  w    F .text	00000006 dac0_isr
0000a70c g     F .text	00000018 serial2_flush
1fffcb38 g     O .bss	00000004 candebug
000099bc  w    F .text	00000004 _read
00015614 g       .text	00000000 __init_array_start
00009978  w    F .text	00000006 can1_tx_warn_isr
1fffd08c g     O .bss	00000008 FlexCAN::defaultMask
0000c78c g     F .text	0000002c .hidden __unorddf2
00000990 g     F .text	00000006 BMSModule::setExists(bool)
0000cdec g     F .text	0000003e .hidden __fixunssfsi
1fff8884 g     O .data	0000003f bitTimingTable
1fff91b8 g     O .bss	00000004 SOCtest
00008f08  w    F .text	00000006 HardwareSerial2::transmitterEnable(unsigned char)
00009978  w    F .text	00000006 uart0_status_isr
00009978  w    F .text	00000006 mcg_isr
0000c014 g     F .text	00000050 expf
0000af54 g     F .text	0000004c serial3_peek
00008524 g     F .text	00000142 ADC_Module::setConversionSpeed(ADC_settings::ADC_CONVERSION_SPEED)
1fff886c g     O .data	00000004 pulltime
00009410 g     F .text	00000076 Stream::parseInt(char)
0000aa20 g     F .text	00000038 serial2_add_memory_for_read
00001ee4 g     F .text	000005a4 getcurrent()
00000400 g     O .text	00000010 flashconfigbytes
00000b14 g     F .text	00000048 BMSModuleManager::decodetemp(CAN_message_t&, int, int)
00013100 g     F .text	000000d8 __smakebuf_r
1fff8824 g     O .data	00000002 ACvolt
0000c2fc g     F .text	00000008 .hidden __math_oflowf
00007be8 g     F .text	0000004a FlexCAN::getFilter(CAN_filter_t&, unsigned char)
0000dd80 g     F .text	000000dc strlen
0000c718 g     F .text	00000010 .hidden __aeabi_cdcmpeq
0000c67c g     F .text	0000008a .hidden __gedf2
1fff8a90 g     O .data	00000016 usb_string_product_name_default
1fff91cc g     O .bss	00000004 ampsecond
1fffcbbc g     O .bss	00000004 contstat
1fff8854 g     O .data	00000004 debugdigits
00009978  w    F .text	00000006 dma_ch1_isr
1fff91b4 g     O .bss	00000004 SOCset
000009b0 g     F .text	00000064 BMSModuleManager::BMSModuleManager()
0000b190 g     F .text	0000002c usb_tx_packet_count
00008f88  w    F .text	00000020 HardwareSerial2::write(long)
00007e50 g     F .text	00000064 FlexCAN::available()
1fffccf8 g     O .bss	00000004 inbox
00009bd0  w    F .text	00000002 startup_middle_hook
0000c5cc g     F .text	00000042 .hidden __aeabi_f2d
00009978  w    F .text	00000006 dma_ch5_isr
1fff8844 g     O .data	00000004 chargerid1
00008404 g     F .text	00000002 can0_rx_warn_isr
00009680 g     F .text	000000fc eeprom_write_block
00000ac8 g     F .text	00000040 BMSModuleManager::clearmodules()
00001544 g     F .text	0000005c isrCP()
000090ac  w    F .text	00000004 HardwareSerial3::available()
00008400 g     F .text	00000002 can0_tx_warn_isr
00009978  w    F .text	00000006 uart4_status_isr
1fff91d0 g     O .bss	00000004 balancecells
0000c30c g     F .text	0000027a .hidden __subdf3
00015614 g       .text	00000000 __preinit_array_start
00007988 g     F .text	0000002c SerialConsole::SerialConsole()
00008114 g     F .text	0000009a FlexCAN::readRxRegisters(CAN_message_t&, unsigned char)
0000e294 g     F .text	0000005e __lo0bits
0000903c  w    F .text	00000008 HardwareSerial3::addMemoryForRead(void*, unsigned int)
00001a38 g     F .text	000004ac printbmsstat()
00000dd8 g     F .text	00000046 BMSModuleManager::getHighCellVolt()
1fffcdd8 g     O .bss	00000004 outputstate
0000ad3c g     F .text	00000058 serial3_set_tx
0000b148  w    F .text	00000002 serialEvent3()
1fffcccc g     O .bss	00000004 currentact
00007688 g     F .text	00000030 CRC8::get_crc8(unsigned char const*, int, unsigned char)
00010780 g     F .text	00000070 frexp
00009978  w    F .text	00000006 cmp2_isr
0000c804 g     F .text	00000160 .hidden __addsf3
00008e44 g     F .text	00000004 pendablesrvreq_isr
00008f44  w    F .text	00000004 HardwareSerial2::availableForWrite()
1fff8edc g     O .data	0000016c __global_locale
1fff8930 g     O .data	00000050 isr_table_portB
00009978  w    F .text	00000006 wakeup_isr
00009070  w    F .text	00000006 HardwareSerial3::setRX(unsigned char)
1fffd498 g     O .bss	00000001 __lock___sfp_recursive_mutex
00009978  w    F .text	00000006 cmp3_isr
000091fc g     F .text	00000014 Print::printNumber(unsigned long, unsigned char, unsigned char)
0000abfc g     F .text	0000009c serial3_format
1fff882c g     O .data	00000002 SOH
000099c0  w    F .text	00000006 _close
1fff8828 g     O .data	00000004 SOC
00009978  w    F .text	00000006 tpm2_isr
0000e1b4 g     F .text	000000a0 __multadd
1fffcecc g     O .bss	00000004 value
0000e1a0 g     F .text	00000012 _Bfree
1fff88c4 g     O .data	00000014 Serial2
00009978  w    F .text	00000006 dma_ch0_isr
1fff8aa8  w    O .data	00000016 usb_string_serial_number
1fffcee4 g     O .bss	00000004 prettyCounter
00009978  w    F .text	00000006 enet_tx_isr
1fffcb4c g     O .bss	00000004 cleartime


